NODE_ENV=development
DATABASE_URL=changeme
SLYBROADCAST_URL=https://www.slybroadcast.com/gateway/vmb.json.php
SLYBROADCAST_UID=changeme
SLYBROADCAST_PASSWORD=changeme
MOBILESPHERE_URL=https://www.mobile-sphere.com/gateway/slyi.json.php
MOBILESPHERE_UID=changeme
MOBILESPHERE_PASSWORD=changeme
GCP_STORAGE_BUCKET=voicemail-upvoice
GCP_STORAGE_KEY_FILENAME=changeme
GCP_STORAGE_PROJECT_ID=upvoice-375107
GCP_STORAGE_HOST=changeme
